# GC

./: README.md  build.gradle  settings.gradle
app/: app-baidu-release.apk  app-wandoujia-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boger/game/gc/: ApplicationTest.java
app/src/androidTest/java/com/example/administrator/gc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boger/game/gc/api/: AccountApi.java  AllGameApi.java  ForumApi.java  ImageApi.java  IndexApi.java  SquareApi.java  Urls.java  VideoApi.java
app/src/main/java/com/boger/game/gc/base/: ApiCallBack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSub.java  BaseSwipeBackActivity.java  BaseUI.java  FragmentPresenter.java  ItemData.java  OnDestroyListener.java  RecyclerViewData.java  SwipeActivityPresenter.java
app/src/main/java/com/boger/game/gc/cache/: Cache.java
app/src/main/java/com/boger/game/gc/model/: ArticleCoverListModel.java  ArticleCoverModel.java  AttentionQueryModel.java  BannerModel.java  ChildrenModuleCoverModel.java  CommentModel.java  CommonHeroModel.java  EmptyHeroMessageModel.java  ErrorBodyModel.java  FollowPostModel.java  FollowResponse.java  ForumIndexHeaderModel.java  ForumIndexModel.java  ForumItemDetailModel.java  ForumItemModel.java  ForumModel.java  ForumPartitionModel.java  ForumPostListItemModel.java  ForumPostPageListItemModel.java  GameItemModel.java  GetCommentModel.java  GetFollowPostResponse.java  GroupItemModel.java  HeroDetailModel.java  HeroMessageModel.java  HeroModel.java  HotRankingModel.java  ImageMode.java  IndexModel.java  IsFollowBodyResponse.java  IsFollowModel.java  IsFollowResponse.java  JokeModel.java  JokeResponse.java  LevelForecastModel.java  LevelModel.java  PersonalHomePageModel.java  PictureListModel.java  PictureModel.java  PlayerInfoModel.java  (+19 more)
app/src/main/java/com/boger/game/gc/restApi/: CommentApi.java  DownLoad.java  ForumAndPostApi.java  GankApi.java  HttpConnectionUtils.java  JokeApi.java  LoLApi.java  Urls.java  UserApi.java
app/src/main/java/com/boger/game/gc/utils/: BitmapCompressUtils.java  ConvertArticleUtils.java  FragmentUtils.java  GetIPUtils.java  ImageLoad.java  ImageLoaderUtils.java  Md5.java  Md5Utils.java  NetWorkUtils.java  PxConvertUtils.java  SnackbarUtils.java  StatusBarUtils.java  StringConverter.java  ToastUtils.java
app/src/main/java/com/boger/game/gc/widget/: AutoViewPager.java  BottomNav.java  BottomNavItem.java  CircleImageView.java  CommentDialog.java  FixRatioFrameLayout.java  FixVideoView.java  ItemTouchHelperAdapter.java  LoadingFailView.java  LoadingView.java  MovePath.java  MyLayoutManager.java  NineGridVIewGroup.java  RecyclerViewCutLine.java  RippeView.java  ScrollButton.java  SimpleItemTouchHelperCallback.java  StickyHeaderViewGroup.java  VPIndicator.java  ZoomImageView.java
app/src/main/java/com/example/administrator/gc/: MainActivity.java
app/src/main/java/com/example/administrator/gc/api/: AccountApi.java  AllGameApi.java  ForumApi.java  IndexApi.java  LoginApi.java  Urls.java  VideoApi.java
app/src/main/java/com/example/administrator/gc/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSub.java  ItemData.java  RecyclerViewData.java
app/src/main/java/com/example/administrator/gc/cache/: Cache.java
app/src/main/java/com/example/administrator/gc/model/: AttentionQueryModel.java  BannerModel.java  CommentModel.java  CommonHeroModel.java  EmptyHeroMessageModel.java  ErrorBodyModel.java  FollowPostModel.java  FollowResponse.java  ForumItemDetailModel.java  ForumItemModel.java  ForumModel.java  ForumPartitionModel.java  ForumPostListItemModel.java  ForumPostPageListItemModel.java  GameItemModel.java  GameModel.java  GetCommentModel.java  GetFollowPostResponse.java  GroupItemModel.java  HeroDetailModel.java  HeroMessageModel.java  HeroModel.java  ImageMode.java  (+26 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_exit.xml  slide_right_out.xml
app/src/main/res/animator/: scale_with_alpha.xml  vp_scale_with_alpha.xml
app/src/main/res/color/: with_draw_control_button_text_color.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_click_orange.xml  bg_click_white.xml  bg_edit_text.xml  bg_edit_white_round.xml  bg_toast.xml  ic_icon_bg.xml  orange_circle.xml  selector_fill_red_round.xml  tab_attention.xml  tab_message.xml  tab_mine.xml  tab_search.xml  tab_square.xml  vertical_bar.xml  white_circle.xml
app/src/main/res/drawable-v21/: bg_click_orange.xml  bg_click_white.xml
app/src/main/res/layout/: activity_about.xml  activity_children_module_index.xml  activity_forum_detail_list.xml  activity_forum_index.xml  activity_forum_post_list.xml  activity_guide.xml  activity_login.xml  activity_login2.xml  activity_lol.xml  activity_main.xml  activity_personal_home_page.xml  activity_photo.xml  activity_picture_comment.xml  activity_post_detail.xml  activity_register.xml  activity_video.xml  activity_welcome.xml  child_fragment_game.xml  child_fragment_recommond.xml  child_joke_fragment.xml  common_toolbar.xml  dialog_comment.xml  fragment_area_list.xml  fragment_attention.xml  fragment_attention_child.xml  fragment_common_hero.xml  fragment_forecast.xml  fragment_forum.xml  fragment_hreo_message.xml  fragment_image.xml  fragment_index_home.xml  fragment_mine.xml  fragment_picture.xml  fragment_search_user_info.xml  fragment_square.xml  fragment_video_list.xml  global_include_cut_line.xml  global_include_toolbar.xml  global_include_toolbar_with_loadingview.xml  item_area.xml  (+36 more)
app/src/main/res/menu/: menu_forum.xml  menu_index_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/boger/game/gc/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/gc/: ExampleUnitTest.java
(+234 files in other folders)
