<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forumDetailListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_white"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=" ">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/common_toolbar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/gameIconIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/gameNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_toRightOf="@id/gameIconIv"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:id="@+id/themeCountTv"
                        style="@style/white_normal_2wrap"
                        android:layout_alignLeft="@+id/gameNameTv"
                        android:layout_below="@+id/gameNameTv"
                        android:text="zhutishu" />

                    <TextView
                        android:id="@+id/todayCountTv"
                        style="@style/white_normal_2wrap"
                        android:layout_alignTop="@+id/themeCountTv"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/themeCountTv"
                        android:text="sfjdsfl" />

                    <Button
                        android:id="@+id/attentionBtn"
                        style="@style/text_small_white_fill_red_bg_60_20"
                        android:layout_alignLeft="@+id/themeCountTv"
                        android:layout_below="@+id/themeCountTv"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/attention" />

                    <Button
                        android:id="@+id/signInBtn"
                        style="@style/text_small_white_fill_red_bg_60_20"
                        android:layout_alignTop="@+id/attentionBtn"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/attentionBtn"
                        android:text="签到" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.boger.game.gc.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forumIndexRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>