<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/guideViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.boger.game.gc.widget.VPIndicator
            android:id="@+id/guideVp"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="#00bcd4">

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:text="@string/skip" />
    </FrameLayout>

</LinearLayout>