<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/global_include_toolbar" />

    <FrameLayout
        android:id="@+id/containerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <com.example.administrator.gc.widget.BottomNav
        android:id="@+id/mainBottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <com.example.administrator.gc.widget.BottomNavItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bni_icon="@mipmap/ic_index_home"
            app:bni_text="@string/index_page" />

        <com.example.administrator.gc.widget.BottomNavItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bni_icon="@mipmap/ic_forum"
            app:bni_text="@string/forum" />

        <com.example.administrator.gc.widget.BottomNavItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bni_icon="@mipmap/ic_favourite"
            app:bni_text="@string/attention" />


        <com.example.administrator.gc.widget.BottomNavItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bni_icon="@mipmap/ic_mine"
            app:bni_text="@string/mine" />
    </com.example.administrator.gc.widget.BottomNav>


</LinearLayout>