<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_white"
    android:orientation="vertical">

    <com.example.administrator.gc.widget.LoadingView
        android:layout_width="200dp"
        android:layout_height="200dp"></com.example.administrator.gc.widget.LoadingView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111111" />

</LinearLayout>