<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_click_white">

    <LinearLayout
        android:id="@+id/loadingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ProgressBar
            style="?attr/indeterminateProgressStyle"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载。。。" />
    </LinearLayout>


    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="暂无更多数据"
        android:visibility="gone" />

</FrameLayout>