<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/videoImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/videoImageView"
        android:layout_alignRight="@id/videoImageView"
        android:layout_gravity="right|bottom"
        android:background="@android:color/background_dark"
        android:padding="1dp"
        android:text="0.00"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/videoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoImageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/userTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videoImageView"
        android:layout_below="@+id/videoTitleTextView"
        android:text="user"
        android:textColor="#999999"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitleTextView"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/userTv"
        android:drawableLeft="@mipmap/ic_player"
        android:gravity="center_vertical"
        android:text="23444"
        android:textColor="#999999"
        android:textSize="@dimen/text_small" />

</RelativeLayout>

