<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/itemPostTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text=""
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/itemFollowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/bg_click_orange"
            android:maxHeight="24dp"
            android:minHeight="24dp"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />
    </FrameLayout>


    <include layout="@layout/layout_user_message" />

    <include layout="@layout/layout_body_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

</LinearLayout>