<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_click_white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_user_message" />

    <include layout="@layout/layout_body_content" />

</LinearLayout>