<?xml version="1.0" encoding="utf-8"?>
<com.boger.game.gc.widget.FixRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:baseOnWith="true"
    app:ratio="0.4">

    <com.boger.game.gc.widget.AutoViewPager
        android:id="@+id/bannerVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999" />

    <com.boger.game.gc.widget.VPIndicator
        android:id="@+id/bannerVpIndicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom" />

</com.boger.game.gc.widget.FixRatioFrameLayout>