<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/itemHotImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_icon" />

    <TextView
        android:id="@+id/itemHotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="hot" />
</LinearLayout>