<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_click_white"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">


    <com.example.administrator.gc.widget.CircleImageView
        android:id="@+id/itemUserImageView"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/itemPostDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemUserNameTextView"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/itemUserTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

</LinearLayout>