<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/toastImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_icon" />

    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        tools:text="toast" />

</LinearLayout>