<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.example.administrator.gc.widget.V
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark" />-->

    <com.example.administrator.gc.widget.Test.PaintCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>